# spring-miniproject_01

./: .gitignore  pom.xml
src/main/java/com/jihee/biz/shelter/: JDBCutil.java  ShelterDAO.java  ShelterService.java  ShelterVO.java
src/main/java/com/jihee/controller/: HomeController.java
src/main/resources/data/: dbUtil.xml
src/main/resources/wallet_JHNAM/: README
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp  list.jsp  list2.jsp
src/main/webapp/WEB-INF/views/backup/: list.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp
src/main/webapp/WEB-INF/views/shelter/: shelterForm.jsp
src/test/java/: ShelterServiceClient.java
